sampleApp/views/index.jade
html
  head
    title This is WAD on NODE
    link(href='app.css', rel='stylesheet', type='text/css')
  body
    .header
      .imhold
        img#theLogo.logoIm(alt='logo', src='logo.png')
      .navhold
        .topnav
          a(href='/') Home
          a(href='/products') Products
          a(href='#') Add New Product
    .row
      .holder
        .large
          h1 Running
          h2 Accesories
        .normal
          h1 Swimming
          h2 Accesories
        .normal2
          h1 Cycling
          h2 Accesories
    .footer
      p Node JS App developed by WAD geek

sampleApp/views/index.html
<!DOCTYPE html>
<html>
<head>
    <title>This is WAD on NODE</title>
    <link href="app.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="header">
        <div class="imhold">
            <img alt="logo" id="theLogo" class="logoIm" src="logo.png">
        </div>
        <div class="navhold">
            <div class="topnav">
                <a href="/">Home</a>
                <a href="/products.html">Products</a>
                <a href="#">Add New Product</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="holder">
                <div class="large">
                        <h1>Running</h1>
                        <h2>Accesories</h2>
                </div>            
                <div class="normal">
                        <h1>Swimming</h1>
                        <h2>Accesories</h2>
                </div>                
                <div class="normal2">
                        <h1>Cycling</h1>
                        <h2>Accesories</h2>
                </div>
        </div>
    </div>

    <div class="footer">
        <p>Node JS App developed by WAD geek</p>
    </div>



</body>
</html>
